[PacketSender]
source = 169.254.118.175
destination = 169.254.63.128
iface = Ethernet 3
burstDuration = 5

[EMCollector.Software]
outputPath = C:/emscaData
; outputPath = ./data
startFrequency = 30
endFrequency = 210
freqencyMultiplier = 1e6
freqencyStep = 20

[EMCollector.Hardware]
rfGain = 0.0
ifGain = 20.0
bbGain = 20.0
sampleRate = 20e6
gainControl = False

[PacketSniffer]
iface = Ethernet 3
outputPath = ./packets
sniffDuration = 5
